
spring.datasource.url=jdbc:mysql://localhost:3306/thi_thu_m6?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=2Ahtticmeero
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
